### ISSUE TITLE
refreshTableHeader时布局crash

### ISSUE THREAD

**Issue by RideShi** [pujiaxin33/JXPagingView#551]
**bug描述**
日志
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x0000000197fb777c 0x0000000197f91000 + 157564
1   libsystem_platform.dylib        0x0000000197ec84a8 0x0000000197ec2000 + 25768
2   libobjc.A.dylib                 0x0000000197ef955c 0x0000000197ede000 + 111964
3   Foundation                      0x00000001984a8be8 0x0000000198483000 + 154600
4   JXPagingView                    0x0000000107e036e8 _$sSo18NSLayoutConstraintC4item9attribute9relatedBy6toItemAD10multiplier8constantAByp_So0A9AttributeVSo0A8RelationVypSgAJ12CoreGraphics7CGFloatVAPtcfCTO <compiler-generated>:0 (in JXPagingView)
5   JXPagingView                    0x0000000107e027a8 _$s12JXPagingViewAAC018refreshTableHeaderB0yyF JXPagingView.swift:244 (in JXPagingView)
6   JXPagingView                    0x0000000107e022bc _$s12JXPagingViewAAC10reloadDatayyF JXPagingView.swift:163 (in JXPagingView)

**版本号**
1.JXPagingView版本号：2.1.3
2.OC还是Swift版本：Swift
3.手机系统版本号：ios 13.6.0 (17G68)
4.手机型号：iPhone10,2

**复现步骤**
线上crash，无复现步骤

**Comment by yaotiancheng-ola** [comment]
+1

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x11a21c __exceptionPreprocess
1  libobjc.A.dylib                0x31abc objc_exception_throw
2  Foundation                     0x79e810 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:]
3  CoreAutoLayout                 0x82f0 _engineVar_rawRemove.cold.1
4  CoreAutoLayout                 0x7538 _engineVar_rawRemove
5  CoreAutoLayout                 0xca9c -[NSISEngine removeConstraintWithMarker:]
6  CoreAutoLayout                 0xc600 -[NSLayoutConstraint _removeFromEngine:]
7  UIKitCore                      0x9afb0 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
8  CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
9  UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
10 UIKitCore                      0x9b530 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke_2
11 UIKitCore                      0x9b12c __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
12 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
13 UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
14 UIKitCore                      0x9b530 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke_2
15 UIKitCore                      0x9b12c __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
16 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
17 UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
18 UIKitCore                      0x2fcbc __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
19 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
20 UIKitCore                      0x2fc0c -[UIView _postMovedFromSuperview:]
21 UIKitCore                      0x31e40 -[UIView(Internal) _addSubview:positioned:relativeTo:]
22 JXPagingView                   0x119c0 JXPagingView.refreshTableHeaderView() + 242 (JXPagingView.swift:242)
23 JXPagingView                   0x115a4 JXPagingView.reloadData() + 163 (JXPagingView.swift:163)
```

**Comment by yongkundai** [comment]
+1 

**bug描述**
          Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x11a21c __exceptionPreprocess
1  libobjc.A.dylib                0x31abc objc_exception_throw
2  Foundation                     0x79e810 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:]
3  CoreAutoLayout                 0x82f0 _engineVar_rawRemove.cold.1
4  CoreAutoLayout                 0x7538 _engineVar_rawRemove
5  CoreAutoLayout                 0xca9c -[NSISEngine removeConstraintWithMarker:]
6  CoreAutoLayout                 0xc600 -[NSLayoutConstraint _removeFromEngine:]
7  UIKitCore                      0x9afb0 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
8  CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
9  UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
10 UIKitCore                      0x9b530 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke_2
11 UIKitCore                      0x9b12c __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
12 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
13 UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
14 UIKitCore                      0x9b530 __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke_2
15 UIKitCore                      0x9b12c __57-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]_block_invoke
16 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
17 UIKitCore                      0x309a8 -[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]
18 UIKitCore                      0x2fcbc __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
19 CoreAutoLayout                 0x1a84 -[NSISEngine withBehaviors:performModifications:]
20 UIKitCore                      0x2fc0c -[UIView _postMovedFromSuperview:]
21 UIKitCore                      0x31e40 -[UIView(Internal) _addSubview:positioned:relativeTo:]
22 JXPagingView                   0x119c0 JXPagingView.refreshTableHeaderView() + 242 (JXPagingView.swift:242)
23 JXPagingView                   0x115a4 JXPagingView.reloadData() + 163 (JXPagingView.swift:163)

**版本号**
1.JXPagingView版本号：2.1.5
2.Swift版本
3.iOS系统：iOS18.4、iOS18.5
4.手机型号：iPhone11（特定机型）

**复现步骤**
线上crash，使用iPhone11 + iOS18.6的机器 debug 无法复现

辛苦大佬有空帮忙cc，急急急！！！
